#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
#eureka.client.service-url.defaultZone=http://172.20.10.5:8761/eureka
#eureka.client.service-url.defaultZone=http://18.118.188.44:8761/eureka


											 


#http://18.118.188.44:8761/

#
#server.servlet.contextPath=/swagger2-demo
#string.main.package=com.cts.benchmark
#string.swagg.title=Product Service Documentation
#string.swagg.desc=Product Service return the list of Products.
#string.swagg.help=Help
#string.swagg.lic=Product 1.0
#conctact.name=Retail Product Management System
#contact.web=rpms.com
#contact.email=rpms@gmail.com
#string.swagg.ver=1.0